.contact-us

    h2::after
        content: "CONTACT"

    .form-container
        background: url("../images/map.png")
        background-size: 100% 100%

    form
        width: 40%
        margin: 0 auto
        margin-top: 160px
        position: relative

        .form-field
            margin: 5% 0px

        input, textarea
            width: 100%
            font-size: 1.2em
            padding: 1% 0px 2% 0px
            border: none
            border-bottom: 1px solid #bcc2ca
            font-family: "Amiko"
            background: transparent
            resize: none

        button
            position: absolute
            right: 0px
            border: none
            padding: 2% 10%
            background: #7cc152
            color: #fafafa
            font-size: 1.4em
            border-radius: 50px
            box-shadow: 0px 0px 30px 2px lighten(#7cc152, 20%)