footer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 5% 0%
    background: #232b46
    color: #bdbfc7
    height: auto

    div
        max-width: 400px
        line-height: 1.5em

        h3
            margin-bottom: 20px

        p
            margin: 5% 0px 

    a
        display: block
        margin-bottom: 5%
        color: darken(#bcc2ca, 20%)

    .company-info

        img
            display: block
            margin-bottom: 40px

        p
            margin-bottom: 60px

        small
            color: darken(#bcc2ca, 20%)

    .contact-us

        p:nth-of-type(1)
            color: darken(#bcc2ca, 20%)

        .email
            color: #bdbfc7
            text-decoration: underline

        .social-media img
            display: inline-block
            margin-right: 5px