nav
	display: flex
	justify-content: center
	align-items: center
	color: #fafafa
	padding: 1% 0px
	font-size: 14px
	font-weight: 300

	.links, .login-signup
		margin: 0px 8%

	.logo
		margin-right: 5em

	.links .nav-item
		display: inline-block
		margin: 0px 1.5em
		vertical-align: middle
		
	a
		text-decoration: none
		color: #fafafa

	.login-signup button
		margin: 0px 10px
		border: none
		color: #fafafa

	.btn-login
		background: transparent

	.btn-signup 
		background: #7b91e8
		padding: 10px 20px
		border-radius: 40px
		boder: none