.our-process
    
    h2::after
        content: "PROCESS"

    .process
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 80px

    .step
        position: relative
        box-shadow: 0px 0px 30px 5px darken(#f8f8f8, 2%)
        padding: 0% 5% 3% 5%
        border-radius: 10%
        text-align: center
        margin: 0px 30px

        img
            display: block
            margin: 0 auto
            margin-top: 40px
            margin-bottom: 40px


        .step-num
            position: absolute
            top: 10px
            left: 10px
            border-radius: 10px
            color: darken(#bcc2ca, 5%)
            font-size: 2.4em