$headerBlue: #5c83e4
$headerPurple: #8568e3
$yellow: #feb82d
$purple: #9883ef

@import _reset
@import _nav
@import _process
@import _contact
@import _footer

a
	color: #8895f4
	text-decoration: none

body
	font-family: "Amiko"
	color: #222b36

	header
		background: linear-gradient(-90deg, $headerBlue, $headerPurple)
		height: 90vh
		position: relative
		color: #fafafa

		.header-content
			text-align: center
			position: absolute
			top: 55%
			left: 50%
			transform: translate(-50%, -50%)

			h1
				margin-top: 20px
				font-size: 5em
				line-height: 1.2em

			button
				background: $yellow
				color: #fafafa
				border: none
				margin-top: 30px
				padding: 2% 6%
				border-radius: 30px

				.fa
					padding-right: 15px


	section
		padding: 6% 2%
		position: relative
		overflow: hidden

		h2
			font-size: 2.4em
			text-align: center
			position: relative
			z-index: 1

			&::after
				position: absolute
				font-size: 3em
				z-index: 0
				top: 65%
				opacity: .05
				left: 50%
				transform: translate(-50%, -50%)
				letter-spacing: 3px

	.services

		h2::after 
			content: "SERVICES"

	.red-circle
		position: absolute
		top: 0px
		right: 0px
		transform: translate(45%, -25%)
		z-index: 0
		background: #fef4e5
		width: 500px
		height: 500px
		border-radius: 50%


		&::after
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			content: " "
			width: 70%
			height: 70%
			background: white
	
	.grid
		width: 70%
		margin: 0 auto
		margin-top: 80px
		position: relative
		z-index: 1
		display: flex
		justify-content: space-around
		flex-wrap: wrap

		.service
			text-align: center
			max-width: 210px
			width: 210px
			flex: 1
			padding: 2% 1%
			border: 1px solid darken(#f3f3f3, 4%)
			font-size: 14px

			&:nth-of-type(1)
				background: $yellow
				color: #fafafa

			&:nth-of-type(3)
				background: $purple
				color: #fafafa

			img
				display: block
				margin: 0 auto
				margin-top: 20px
				margin-bottom: 40px

			h3
				margin-bottom: 20px

			p
				line-height: 1.5em

	.testimonials

		img
			vertical-align: middle

		h2
			margin-bottom: 80px

		h2::after
			content: "TESTIMONIALS"

		.container
			display: flex
			align-items: center
			justify-content: space-around

		.testimonial
			width: 30%
			display: inline-block
			text-align: center

		.quote-body
			line-height: 2em
			color: darken(#bcc2ca, 5%)
			position: relative
			z-index: 1

			&::before
				font-family: "PT Serif"
				opacity: .1
				content: ' \201C '
				position: absolute
				top: 56px
				left: -56px
				z-index: 0
				font-size: 224px

		hr
			border-color: #f06161
			border-style: solid
			width: 40px
			margin: 0 auto
			margin-bottom: 20px
			margin-top: 20px

		.client
			font-weight: bold
			font-size: 1.4em
			margin-bottom: 20px

		.client-title
			color: darken(#bcc2ca, 5%)
		
	.featured

		h2::after
			content: "CLIENTS"

		.clients
			position: relative
			margin-top: 80px
			width: 110%
			left: -25%
			text-align: center
			padding: 5%
			border-radius: 150px
			background: linear-gradient(#eafdf7, #fefbe9)

			.container
				display: flex
				justify-content: flex-end
				flex-wrap: wrap
				position: relative
				left: 5%
				width: 80%
				margin: 0 auto

				.client-logo
					text-align: center
					width: 20%
					display: block
					margin-bottom: 40px

			.see-more
				position: relative
				left: 10%

	.success-stories

		.blue-circle
			position: absolute
			top: 50%
			left: 100%
			background: linear-gradient(#e5ebfb, #e2fadd)
			width: 600px
			height: 600px
			border-radius: 50%
			transform: translate(-35%, -50%)
			z-index: -1

			&::after
				content: " "
				width: 70%
				height: 70%
				background: white
				border-radius: 50%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

		h2::after
			content: "STORIES"

		.stories
			position: relative
			margin-top: 80px
			display: flex
			justify-content: flex-start
			align-items: center

			img
				position: relative
				left: -3%
				width: 900px
				height: 660px

		.content
			max-width: 400px

			h3
				font-size: 2em
				margin-bottom: 40px

			p
				line-height: 1.5em
				color: #bcc2ca

				
			.case-study
				display: block
				margin: 10% 0px
				font-weight: bold

			.stats
				white-space: nowrap
				border-radius: 50px
				display: inline-block
				text-align: center

				.visits-percent, .visits-num
					width: 50%
					display: inline-block
					margin: 0
					border: 1px solid darken(#f3f3f3, 4%)

					span
						font-size: 3em
						display: block
						margin-bottom: 5px
				
				.visits-percent
					background: #6dc754
					border-top-left-radius: 50px
					border-bottom-left-radius: 50px
					border-right: none
					color: snow
					padding: 6% 10% 6% 20%

				.visits-num
					background: #fcfcfc
					border-top-right-radius: 50px
					border-bottom-right-radius: 50px
					border-left: none
					padding: 6% 20% 6% 10%
		
		.more-stats
			margin-top: 60px
			color:  #bcc2ca
			text-align: center
			
			.stats
				margin-top: 20px
				position: relative
				left: -2%
				width: 104%
				border-top: 1px solid darken(#f3f3f3, 4%)
				border-bottom: 1px solid darken(#f3f3f3, 4%)
				display: flex
				justify-content: center

				.stat
					margin: 2% 5%
					padding: 0% 4%

					&:nth-of-type(1)
						border-right: 1px solid darken(#f3f3f3, 4%)

					&:last-of-type
						border-left: 1px solid darken(#f3f3f3, 4%)
				
				img
					margin-bottom: 20px

				h3 
					color: #7987f3
					font-size: 3em
					margin-bottom: 10px

